\begin{abstract}

Representation learning is one of the fundamental problems in knowledge graph. Most former representation learning approaches solely focus on single edges. However, the structure of the graph, covered by graph neural networks, can help learn high-quality representations too. Graph Attention Networks (GAT) is a kind of graph neural network brings large improvements by leveraging masked self-attention layers. In this paper, we further extend GAT to deal with labeled and directed edges and apply it to knowledge graph. In our model, it is able to assign different weights to different entities according to the relation between them in a neighborhood. We evaluated our model through the link prediction task on two datasets WN18RR and FB15k-237, where our model outperforms the baselines.

\end{abstract}
