\section{Conclusions}

In this paper, we combined attention mechanism and graph neural networks 
to learn representations for entities and relations in knowledge graphs 
with structure information to be considered.
By extending GAT to relational graphs,
we made it possible to assign different weights to different neighbors 
based on attentions according to their attentions.
We evaluated the proposed model through the link prediction task 
on two standard datasets.
Experiments validated the effectiveness of our model.
