\section{Experiments and Results}

\subsection{Datasets}

We use WN18RR and FB15k-237 as datasets for evaluation.
According to \cite{conve}, the former widely used datasets WN18 and FB15k 
suffer from test leakage through inverse relations\cite{leakage},
WN18RR and FB15k-237 are more recommended to evaluate the learned representations.
WN18RR is a subset of WordNet
and FB15k-237 is a subset of Freebase.
Datasets statistics are shown in Table \ref{statistics}.

\input{tableStatistics}



\subsection{Experimental Settings}

For DistMult\cite{distmult}, ConvE\cite{conve}, ComplEx\cite{complex},
and R-GCN\cite{rgcn}, we directly use the results reported in \cite{conve}.
For our model, we stack two self-attention layers,
use optimizer Adam, the learning rate is set to be $0.01$,
and the margin $\gamma$ is $1$.
Dimension for entities and relations is set to be $100$.

\subsection{Results on Link Prediction}

Given a entity and a relation in a triple, 
link prediction aims to predict the missing entity in the triple.
It is a widely adopted evaluation task in knowledge graph \cite{linkprediction}.

For each triple, we construct a set of ``corrupted'' triples 
by replacing its head or tail entity with every other entities in $\mathcal{E}$.
We use the ``filtered'' setting \cite{linkprediction},
where all triples appeared in knowledge graph are removed from 
the corrupted triples set.
We rank the original triples and corrupted triples based on their scores.
We use three criteria to evaluate the results: MR, MRR and Hits@N.
MR is the mean rank of all true entities.
MRR is the average reciprocal ranks of all true triples.
Hits@N represents the proportion of original entities ranked in top $N$.
We set $N$ to be $1, 3, 10$ in the experiments.
A lower MR, higher MRR, and higher Hits@10 indicates a more capable model 
and more valid representation.

Experimental results on WN18RR and FB15k-237 are shown in Table \ref{wn18rr}.
For both datasets, we report MR, MRR, Hits@1, Hits@3 and Hits@10.
Table\ref{wn18rr} indicates that our model outperforms R-GCN,
which shows the effectiveness of attention mechanism.
Our model outperforms all four baselines on dataset FB15k-237,
while provides competitive results on dataset WN18RR.
