\section{Introduction}

Knowledge graph is a large knowledge base storing relational knowledge in a
structured way, it provides a solid foundation for modern artificial intelligence.
Knowledge graph has been widely used in various fields,
such as question answering systems, machine comprehension, recommender systems, 
and so forth.

% why do we need representation learning
% relational graph definition: directed and labeled graph\cite{rgcn}
Knowledge is formatted as triples in knowledge graph, a triple $(h,r,t)$
indicates the head entity $h$ and the tail entity $t$ has relation $r$.
To better capture the features of different entities and relations,
various approaches have been proposed and the state of the art methods are
heavily depend on the distributed representations of entities and relations.
Classical approaches include NTN\cite{ntn}, TransE\cite{transe}, 
TransH\cite{transh}, HolE\cite{hole}, etc.
However, these methods learn representations just based on single triples, 
or ``edges'', in knowledge graph,
while the structure of the graph has been completely ignored.

R-GCN \cite{rgcn} has been proposed to learn distributed representations for 
knowledge graph while utilizing structure information through graph neural network.
However, R-GCN treats nodes and relations homogeneously when passing
message in the graph, which is not the case in practice,
as different neighbors may have different influences.

In this paper, we extend Graph Attention Network(GAT, \citealt{gat}) 
to address the above problem.
GAT enables specifying different weights to different nodes in a neighborhood 
by stacking self-attention layers.
As in R-GCN, the proposed model takes relational knowledge into account 
by introducing relation-specific transformations,
which dependent on the type and direction of an edge.
Different from R-GCN, a masked self-attention operation is then performed 
on the transformed node embeddings.
We evaluate the proposed model on two datasets: WN18RR and FB15k-237
with link prediction task. Link prediction is a standard task on knowledge graph
that trys to infer missing links based on the known information.
The experiments validated the effectiveness of our model.
