\section{Methodology}

We denote knowledge graph as $\mathcal{G}=\{(h,r,t)\}\subseteq \mathcal{E}\times \mathcal{R} \times \mathcal{E}$,
where $h\in \mathcal{E}$, $r\in \mathcal{R}$ and $t \in \mathcal{E}$.
$\mathcal{E}$ is the set of entities, and $\mathcal{R}$ is the set of relations.
Triple $(h,r,t)$ indicates that entity $h$ and $t$ have relation $r$,
with directed edge $r$ points $t$ from $h$.
Let $h_i^{(l)}$ and $h_j^{(l)}$ denote the representations of entity $i$ and $j$ at layer $l$ respectively.

% TODO: multi-head
\input{figoverall}

\subsection{Representation Learning}
The representation learning consists of several embedding update layers.
We initialize emebdding in the input randomly,
then composite layers by using the former layer's output as next layer's input.
Each layer has the same structure,
we focus on one embedding update layer in this section.

Original GAT updates node representations for entity $i$ following:

\begin{align}
h_i^{(l+1)} = \sigma(\sum_{j\in \mathcal{N}_i} \alpha_{ij} W h_j^{(l)})
\end{align}

\noindent it computes a linear combination of the node embedding in layer $l$ with the normalized attention coefficients,
then a nonlinear function sigmoid $\sigma(\cdot)$ is applied to it.
$\alpha_{ij}$ denotes the attention assigned to entity $j$,
which is calculated by a masked self-attention layer.
$\mathcal{N}_i$ denotes the first-order neighbors of entity $i$, with $i$ itself is included.

Inspired by R-GCN\cite{rgcn},
we extend GAT to relational graphs
by changing the embedding update function to 

\begin{align}\label{equ:update}
h_i^{(l+1)} = \sigma(\sum_{r\in \mathcal{R}} \sum_{j\in \mathcal{N}_i^r} \alpha_{ij} W_r^{(l)} h_j^{(l)})
\end{align}

% TODO: self is also included.
\noindent where $W_r^{(l)}$ is a relation-specific projection matrix in layer $l$,
here we add an relation ``self'' referring to pass message to itself.
$\mathcal{N}_i^r$ denotes the set of neighbors of entity $i$ under relation $r$.

%Normalized attention coefficients $\alpha_{ij}$ can be calculated following:
Normalized attention $\alpha_{ij}$ can get by:

\begin{align}
\alpha_{ij}=\frac{\exp{(e_{ij})}}{\sum_{k\in \mathcal{N}_i}\exp{(e_{ik})}}
\end{align}

%\noindent where $e_{ij}$ is calculated under the self-attention procedure like GAT.
\noindent where $e_{ij}$ is calculated based on self-attention,

\begin{align}
e_{ij} = \phi(g([W_r^{(l)} h_i^{(l)} \parallel W_r^{(l)} h_j^{(l)}]))
\end{align}

\noindent where $\parallel$ denotes concatenation.
We feed the concatenation of projected representations of node $i$ and node $j$ under relation $r$ in layer $l$ into the single-layer feed-forward neural network $g$,
then apply the LeakyReLU nonlinearity $\phi(\cdot)$ to it.
Note that we use masked self attention here,
which means we only calculate attention coefficients $e_{ij}$ for nodes $j$ which satisfies $j\in \mathcal{N}_i$.

We also found that extend the attention to multi-head will improve the performance.
%We can update node embeddings following the equation below instead of (\ref{equ:update}):
We can update node embeddings following:
\begin{align}
	h_i^{l+1} = \parallel _{k=1}^{K} \sigma(\sum_{r\in \mathcal{R}}\sum_{j\in \mathcal{N}_i^r} \alpha_{ij}^{k} W_r^{(l,k)} h_j^{(l)})
\end{align}
\noindent where $\parallel$ represents concatenation,
$W_r^{(l,k)}$ is the transformation parameter for relation $r$, head $k$ in layer $l$,
and $\alpha_{ij}^{k}$ is the corresponding attention.
Head number $K$ is a hyperparameter.


\subsection{Regularization}
We also face the overparameterization problem as in \cite{rgcn},
the number of parameters increase with the size of $\mathcal{R}$ and attention head number $K$.
We follow the basis regularization in R-GCN to tackle this problem,
by decomposing $W_r^{(l)}$ as linear combination of $V_b^{(l)}$ and $a_{rb}^{(l)}$:
\begin{align}
	W_r^{(l)} = \sum_{b=1}^{B} a_{rb}^{(l)} V_b^{(l)}
\end{align}

\subsection{Link Prediction}
We train our model to perform link prediction,
which requires evaluating plausibility of triples based on representations.
We define a score function $f$ that maps a triple to a score,
then evaluate triples by ranking their corresponding scores.

\input{tableLinkWN18RR}

As stated in \cite{rgcn}, DistMult\cite{distmult} is known to perform well on standard link prediction benchmarks when used on its own.
We use DistMult as the score function:
% TODO: this needs change, the equation below is exactly the same as in paper R-GCN
\begin{align}
    f(h,r,t)=h_h^T R_r h_t
\end{align}
\noindent where $R_r\in \mathbb{R}^{d\times d}$ corresponds to relation $r$,
$h_h$ and $h_t$ denotes embeddings of $h$ and $t$ respectively.

We train the model with negative sampling.
The negative sample sets $\mathcal{S}'$ is constructed by replacing head and tail entities in each original triple with other entities in entity set $\mathcal{E}$.
\begin{comment}
\begin{align}
	\mathcal{S}_{h,r,t}^{'} = (h', r, t)|h' \in \mathcal{E} \cup (h,r,t')|t' \in \mathcal{E}
\end{align}
\end{comment}


Then we train our model by minimizing loss $L$:

\begin{align}
	L = &\sum_{(h, r, t)\in \mathcal{S}} \sum_{(h',r',t')\in \mathcal{S}'} \max(0, \notag \\
	&[\gamma + f(h,r,t)-f(h',r',t')])
\end{align}

\noindent where %$\mathcal{S}$ is the original triple set,
$\gamma$ is a margin hyperparameter.

