%TransE
@incollection{transe,
title = {Translating Embeddings for Modeling Multi-relational Data},
author = {Bordes, Antoine and Usunier, Nicolas and Garcia-Duran, Alberto and Weston, Jason and Yakhnenko, Oksana},
booktitle = {Advances in Neural Information Processing Systems 26},
editor = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
pages = {2787--2795},
year = {2013},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5071-translating-embeddings-for-modeling-multi-relational-data.pdf},
address="Lake Tahoe, USA"
}


%TransH
@inproceedings{transh,
 author = {Wang, Zhen and Zhang, Jianwen and Feng, Jianlin and Chen, Zheng},
 title = {Knowledge Graph Embedding by Translating on Hyperplanes},
 booktitle = {Proceedings of the Twenty-Eighth AAAI Conference on Artificial Intelligence},
 series = {AAAI'14},
 year = {2014},
 address = {Qu\&\#233;bec City, Qu\&\#233;bec, Canada},
 pages = {1112--1119},
 url = {http://dl.acm.org/citation.cfm?id=2893873.2894046},
 acmid = {2894046},
 publisher = {AAAI Press},
} 

%TransR
@inproceedings{transr,
 author = {Lin, Yankai and Liu, Zhiyuan and Sun, Maosong and Liu, Yang and Zhu, Xuan},
 title = {Learning Entity and Relation Embeddings for Knowledge Graph Completion},
 booktitle = {Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence},
 series = {AAAI'15},
 year = {2015},
 isbn = {0-262-51129-0},
 address = {Austin, Texas},
 pages = {2181--2187},
 url = {http://dl.acm.org/citation.cfm?id=2886521.2886624},
 acmid = {2886624},
 publisher = {AAAI Press},
} 

%TransD
@inproceedings{transd,
  author={Ji, Guoliang and He, Shizhu and Xu, Liheng and Liu, Kang and Zhao, Jun},
  title     = {Knowledge Graph Embedding via Dynamic Mapping Matrix},
  booktitle = {{ACL} {(1)}},
  pages     = {687--696},
  publisher = {The Association for Computer Linguistics},
  year      = {2015},
  address="Beijing, China"
}

%NTN, the one came up with triplet classification
@incollection{ntn,
title = {Reasoning With Neural Tensor Networks for Knowledge Base Completion},
author = {Socher, Richard and Chen, Danqi and Manning, Christopher D and Ng, Andrew},
booktitle = {Advances in Neural Information Processing Systems 26},
editor = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
pages = {926--934},
year = {2013},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5028-reasoning-with-neural-tensor-networks-for-knowledge-base-completion.pdf},
address="Lake Tahoe, USA"
}

% WN18
@article{wn18,
  title={A semantic matching energy function for learning with multi-relational data},
  author={Bordes, Antoine and Glorot, Xavier and Weston, Jason and Bengio, Yoshua},
  journal={Machine Learning},
  volume={94},
  number={2},
  pages={233--259},
  year={2014},
  publisher={Springer}
}

% FB15k
@incollection{fb15k,
title = {Translating Embeddings for Modeling Multi-relational Data},
author = {Bordes, Antoine and Usunier, Nicolas and Garcia-Duran, Alberto and Weston, Jason and Yakhnenko, Oksana},
booktitle = {Advances in Neural Information Processing Systems 26},
editor = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
pages = {2787--2795},
year = {2013},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5071-translating-embeddings-for-modeling-multi-relational-data.pdf}
}

% WordNet
@article{wordnet,
  title={WordNet: a lexical database for English},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}

%link prediction
@inproceedings{linkprediction,
 author = {Bordes, Antoine and Weston, Jason and Collobert, Ronan and Bengio, Yoshua},
 title = {Learning Structured Embeddings of Knowledge Bases},
 booktitle = {Proceedings of the Twenty-Fifth AAAI Conference on Artificial Intelligence},
 series = {AAAI'11},
 year = {2011},
 address = {San Francisco, California},
 pages = {301--306},
 url = {http://dl.acm.org/citation.cfm?id=2900423.2900470},
 acmid = {2900470},
 publisher = {AAAI Press},
} 


% Freebase
@inproceedings{freebase,
 author = {Bollacker, Kurt and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},
 title = {Freebase: A Collaboratively Created Graph Database for Structuring Human Knowledge},
 booktitle = {Proceedings of the 2008 ACM SIGMOD International Conference on Management of Data},
 series = {SIGMOD '08},
 year = {2008},
 isbn = {978-1-60558-102-6},
 location = {Vancouver, Canada},
 pages = {1247--1250},
 url = {http://doi.acm.org/10.1145/1376616.1376746},
 doi = {10.1145/1376616.1376746},
 acmid = {1376746},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative systems, semantic network, tuple store},
} 

% RESCAL
@inproceedings{rescal,
 author = {Nickel, Maximilian and Tresp, Volker and Kriegel, Hans-Peter},
 title = {A Three-way Model for Collective Learning on Multi-relational Data},
 booktitle = {Proceedings of the 28th International Conference on International Conference on Machine Learning},
 series = {ICML'11},
 year = {2011},
 isbn = {978-1-4503-0619-5},
 address = {Bellevue, Washington, USA},
 pages = {809--816},
 url = {http://dl.acm.org/citation.cfm?id=3104482.3104584},
 acmid = {3104584},
 publisher = {Omnipress},
} 


% HolE
@inproceedings{hole,
 author = {Nickel, Maximilian and Rosasco, Lorenzo and Poggio, Tomaso},
 title = {Holographic Embeddings of Knowledge Graphs},
 booktitle = {Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence},
 series = {AAAI'16},
 year = {2016},
 address = {Phoenix, Arizona},
 pages = {1955--1961},
 url = {http://dl.acm.org/citation.cfm?id=3016100.3016172},
 acmid = {3016172},
 publisher = {AAAI Press},
} 


% transG
@InProceedings{transg,
  author = 	"Xiao, Han
		and Huang, Minlie
		and Zhu, Xiaoyan",
  title = 	"TransG : A Generative Model for Knowledge Graph Embedding",
  booktitle = 	"Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)    ",
  year = 	"2016",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"2316--2325",
  address = 	"Berlin, Germany",
  doi = 	"10.18653/v1/P16-1219",
  url = 	"http://www.aclweb.org/anthology/P16-1219"
}



% knn
@article{knn,
  Author = {Altman, N. S.},
  Title = {An introduction to kernel and nearest-neighbor nonparametric regression},
  Journal = {The American Statistician},
  Volume = {46},
  Year = {1992},
  Pages = {175--185},
  Keywords = {}
}

% knowledge graph embedding review
@article{embedding_review,
  added-at = {2018-07-04T00:00:00.000+0200},
  author = {Wang, Quan and Mao, Zhendong and Wang, Bin and Guo, Li},
  biburl = {https://www.bibsonomy.org/bibtex/263a91f10c97e47a155696dc3813ac74f/dblp},
  ee = {http://doi.ieeecomputersociety.org/10.1109/TKDE.2017.2754499},
  interhash = {e99b558eceaf9644001d1d3980d2fa8e},
  intrahash = {63a91f10c97e47a155696dc3813ac74f},
  journal = {IEEE Trans. Knowl. Data Eng.},
  keywords = {dblp},
  number = 12,
  pages = {2724-2743},
  timestamp = {2018-07-05T11:36:12.000+0200},
  title = {Knowledge Graph Embedding: A Survey of Approaches and Applications.},
  url = {http://dblp.uni-trier.de/db/journals/tkde/tkde29.html#WangMWG17},
  volume = 29,
  year = 2017
}

% transparse
@inproceedings{transparse,
 author = {Ji, Guoliang and Liu, Kang and He, Shizhu and Zhao, Jun},
 title = {Knowledge Graph Completion with Adaptive Sparse Transfer Matrix},
 booktitle = {Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence},
 series = {AAAI'16},
 year = {2016},
 location = {Phoenix, Arizona},
 pages = {985--991},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=3015812.3015959},
 acmid = {3015959},
 publisher = {AAAI Press},
} 

% KG2E
@inproceedings{kg2e,
 author = {He, Shizhu and Liu, Kang and Ji, Guoliang and Zhao, Jun},
 title = {Learning to Represent Knowledge Graphs with Gaussian Embedding},
 booktitle = {Proceedings of the 24th ACM International on Conference on Information and Knowledge Management},
 series = {CIKM '15},
 year = {2015},
 isbn = {978-1-4503-3794-6},
 location = {Melbourne, Australia},
 pages = {623--632},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2806416.2806502},
 doi = {10.1145/2806416.2806502},
 acmid = {2806502},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {distributed representation, gaussian embedding, knowledge graph},
} 

% UM
@InProceedings{um,
  title = 	 {Joint Learning of Words and Meaning Representations for Open-Text Semantic Parsing},
  author = 	 {Antoine Bordes and Xavier Glorot and Jason Weston and Yoshua Bengio},
  booktitle = 	 {Proceedings of the Fifteenth International Conference on Artificial Intelligence and Statistics},
  pages = 	 {127--135},
  year = 	 {2012},
  editor = 	 {Neil D. Lawrence and Mark Girolami},
  volume = 	 {22},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {La Palma, Canary Islands},
  month = 	 {21--23 Apr},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v22/bordes12/bordes12.pdf},
  url = 	 {http://proceedings.mlr.press/v22/bordes12.html},
  abstract = 	 {Open-text semantic parsers are designed to interpret any statement in natural language by inferring a corresponding meaning representation (MR - a formal representation of its sense). Unfortunately, large scale systems cannot be easily machine-learned due to lack of directly supervised data. We propose a method that learns to assign MRs to a wide range of text (using a dictionary of more than 70,000 words mapped to more than 40,000 entities) thanks to a training scheme that combines learning from knowledge bases (e.g. WordNet) with learning from raw text. The model jointly learns representations of words, entities and MRs via a multi-task training process operating on these diverse sources of data. Hence, the system ends up providing methods for knowledge acquisition and word-sense disambiguation within the context of semantic parsing in a single elegant framework. Experiments on these various tasks indicate the promise of the approach.}
}

% SE
@inproceedings{se,
 author = {Bordes, Antoine and Weston, Jason and Collobert, Ronan and Bengio, Yoshua},
 title = {Learning Structured Embeddings of Knowledge Bases},
 booktitle = {Proceedings of the Twenty-Fifth AAAI Conference on Artificial Intelligence},
 series = {AAAI'11},
 year = {2011},
 location = {San Francisco, California},
 pages = {301--306},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=2900423.2900470},
 acmid = {2900470},
 publisher = {AAAI Press},
} 

% ComplEX
@inproceedings{complex,
 author = {Trouillon, Th{\'e}o and Welbl, Johannes and Riedel, Sebastian and Gaussier, \'{E}ric and Bouchard, Guillaume},
 title = {Complex Embeddings for Simple Link Prediction},
 booktitle = {Proceedings of the 33rd International Conference on International Conference on Machine Learning - Volume 48},
 series = {ICML'16},
 year = {2016},
 location = {New York, NY, USA},
 pages = {2071--2080},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=3045390.3045609},
 acmid = {3045609},
 publisher = {JMLR.org},
} 

% DistMult
@article{distmult,
  title={Embedding entities and relations for learning and inference in knowledge bases},
  author={Yang, Bishan and Yih, Wen-tau and He, Xiaodong and Gao, Jianfeng and Deng, Li},
  journal={arXiv preprint arXiv:1412.6575},
  year={2014}
}

% graph network review
@article{graph_review,
  title={Relational inductive biases, deep learning, and graph networks},
  author={Battaglia, Peter W and Hamrick, Jessica B and Bapst, Victor and Sanchez-Gonzalez, Alvaro and Zambaldi, Vinicius and Malinowski, Mateusz and Tacchetti, Andrea and Raposo, David and Santoro, Adam and Faulkner, Ryan and others},
  journal={arXiv preprint arXiv:1806.01261},
  year={2018}
}

% first points out the leakage problem of wn18 and fb15k
@InProceedings{leakage,
  author = 	"Toutanova, Kristina
		and Chen, Danqi",
  title = 	"Observed versus latent features for knowledge base and text inference",
  booktitle = 	"Proceedings of the 3rd Workshop on Continuous Vector Space Models and      their Compositionality     ",
  year = 	"2015",
  publisher = 	"Association for Computational Linguistics",
  pages = 	"57--66",
  location = 	"Beijing, China",
  doi = 	"10.18653/v1/W15-4007",
  url = 	"http://www.aclweb.org/anthology/W15-4007"
}

% ConvE
@inproceedings{conve,
	Author = {Dettmers, Tim and Pasquale, Minervini and Pontus, Stenetorp and Riedel, Sebastian},
	Booktitle = {Proceedings of the 32th AAAI Conference on Artificial Intelligence},
	Title = {Convolutional 2D Knowledge Graph Embeddings},
	Url = {https://arxiv.org/abs/1707.01476},
	Year = {2018},
        pages  = {1811--1818},
  	Month = {February}
}

% MPNN
@InProceedings{mpnn,
  title = 	 {Neural Message Passing for Quantum Chemistry},
  author = 	 {Justin Gilmer and Samuel S. Schoenholz and Patrick F. Riley and Oriol Vinyals and George E. Dahl},
  booktitle = 	 {Proceedings of the 34th International Conference on Machine Learning},
  pages = 	 {1263--1272},
  year = 	 {2017},
  editor = 	 {Doina Precup and Yee Whye Teh},
  volume = 	 {70},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {International Convention Centre, Sydney, Australia},
  month = 	 {06--11 Aug},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v70/gilmer17a/gilmer17a.pdf},
  url = 	 {http://proceedings.mlr.press/v70/gilmer17a.html}
  }
  
  % graph network: Interaction Network
  @inproceedings{interaction,
 author = {Battaglia, Peter and Pascanu, Razvan and Lai, Matthew and Rezende, Danilo Jimenez and kavukcuoglu, Koray},
 title = {Interaction Networks for Learning About Objects, Relations and Physics},
 booktitle = {Proceedings of the 30th International Conference on Neural Information Processing Systems},
 series = {NIPS'16},
 year = {2016},
 location = {Barcelona, Spain},
 pages = {4509--4517},
 numpages = {9},
 publisher = {Curran Associates Inc.},
 address = {USA},
} 

  
  % graph network: GGNN
  @article{ggnn,
  title={Gated graph sequence neural networks},
  author={Li, Yujia and Tarlow, Daniel and Brockschmidt, Marc and Zemel, Richard},
  journal={arXiv preprint arXiv:1511.05493},
  year={2015}
}
  
  % graph network: Deep Tensor Neural Network
  @article{deeptensor,
  title={Quantum-chemical insights from deep tensor neural networks},
  author={Sch{\"u}tt, Kristof T and Arbabzadah, Farhad and Chmiela, Stefan and M{\"u}ller, Klaus R and Tkatchenko, Alexandre},
  journal={Nature communications},
  volume={8},
  pages={13890},
  year={2017},
  publisher={Nature Publishing Group}
}

% grap[h network: NLNN
@inproceedings{nlnn,
  title={Non-local neural networks},
  author={Wang, Xiaolong and Girshick, Ross and Gupta, Abhinav and He, Kaiming},
  booktitle={The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2018}
}

% R-GCN
@article{rgcn,
  title={Modeling Relational Data with Graph Convolutional Networks},
  author={Schlichtkrull, Michael and Kipf, Thomas N and Bloem, Peter and Berg, Rianne van den and Titov, Ivan and Welling, Max},
  journal={arXiv preprint arXiv:1703.06103},
  year={2017}
}

% GAT
@article{gat,
  title="{Graph Attention Networks}",
  author={Veli{\v{c}}kovi{\'{c}}, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Li{\`{o}}, Pietro and Bengio, Yoshua},
  journal={International Conference on Learning Representations},
  year={2018},
  url={https://openreview.net/forum?id=rJXMpikCZ},
  note={accepted as poster},
}
