\usepackage[hyperref]{naaclhlt2019}
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{subfig}
\usepackage{multirow}
\usepackage{url}
\usepackage{amssymb}
\usepackage{comment}
