\section{Related Work}

\subsection{Representation learning}

Representation learning for knowledge graph is an active research field.
Various approaches have been proposed in a distributed way.
According to \cite{embedding_review}, 
embedding techniques for knowledge graph can be categorized into two groups,
translational distance models and semantic matching models.

Translational distance models measure plausibility of triples as distance 
between two entities aspect to specific relations\cite{embedding_review}.
Among them TransE\cite{transe} is a classical model.
It represents all triples $(h,r,t)$ into the same low dimensional space,
and measures distance as $d=h+r-t$.
Since TransE has trouble when dealing with complex relations like 1-to-N, 
N-to-1, and N-to-N.
More methods are proposed to overcome this flaw.
TransH\cite{transh} introduces a relation-specific hyperplane,
the distance is calculated based on the projected representation on the hyperplane.
TransR\cite{transr} introduces specific spaces and calculate the distance 
in the projected space.
TransD\cite{transd} and TranSparse\cite{transparse} further simplify TransR.
Other translational distance models include KG2E\cite{kg2e}, UM\cite{um}, 
SE\cite{se}, etc.

Semantic matching models measure plausibility of triples based on the matching 
latent semantics of representations of entities and relations.
RESCAL\cite{rescal} is a semantic matching model, 
which defines the score of triple $(h, r, t)$ as a bilinear 
function $f_r(h, t)=h^T m_r t$, where $M_r$ is a relation specific matrix.  
ComplEx\cite{complex} introduces complex valued embedding.
Other semantic matching models include DistMult\cite{distmult}, HolE\cite{hole}, 
NTN\cite{ntn} and so on.

\subsection{Graph neural network}

Graph neural network(GNN) is a kind of neural network which 
takes the structure of graphs into account.
Graph neural networks have been used in various domains, 
including supervised, semi-supervised, 
unsupervised, and reinforcement learning settings \cite{graph_review}.

One of the general framework of GNNs is 
Message Passing Neural Networks (MPNNs, \citealt{mpnn}).
MPNN consists of two phases, message passing phase and readout phase\cite{mpnn}.
For each node, MPNN calculates the representation of messages been passed to it,
then update the node representation based on the message and its previous 
representation.
The readout phase yields a feature vector for the whole graph.
Many graph network models can be fitted into this framework,
such as Interaction Networks \cite{interaction}, 
Gated Graph Neural Networks(GG-NN, \citealt{ggnn}), 
Deep Tensor Neural Networks\cite{deeptensor}, and so forth.

Most GNNs are proposed to apply on graphs with no labels connected to edges.
R-GCN\cite{rgcn} is a kind of network for relational graphs,
it can learn unique representations for different edges.
However, R-GCN treats each messages and relations in the same way, with no attention applied.
GAT\cite{gat} introduces attention mechanism into GNNs,
which gives GNNs the abibility to specify different weights 
to different neighbors.
But GAT can only be applied to graphs with no relation labels,
thus cannot be used to learn representations in knowledge graph.
