%\begin{center}
\begin{table*}[htbp]
\centering
\begin{tabular}{ccccccccccc}

%\hline
\toprule

\multirow{3}{*}{Metric} &
\multicolumn{5}{c}{WN18RR} & \multicolumn{5}{c}{FB15k-237} \\
	\cmidrule(lr){2-6} \cmidrule(lr){7-11}
 & \multirow{2}{*}{MR} & \multirow{2}{*}{MRR} & \multicolumn{3}{c}{Hits} &
\multirow{2}{*}{MR} & \multirow{2}{*}{MRR} & \multicolumn{3}{c}{Hits} \\
\cmidrule(lr){4-6} \cmidrule(lr){9-11}
 & & & @10 & @3 & @1 & & & @10 & @3 & @1 \\

\midrule

	DistMult & 5110 & .43 & \textbf{.49} & .44 & .39 & 254 & .241 & .419 & .263 & .155 \\
	ConvE & 5277 & \textbf{.46} & .48 & .43 & .39 & 246 & .316 & .491 & .350 & .239 \\
	ComplEx & 5261 & .44 & .51 & \textbf{.46} & \textbf{.41} & 339 & .247 & .428 & .275 & .158 \\
	R-GCN & - & - & - & - & - & - & .248 & .417 & .258 & .153 \\

\midrule

	Our Model & \textbf{5092} & .45 & \textbf{.49} & .44 & .40 & \textbf{225} & \textbf{.345} & \textbf{.511} & \textbf{.383} & \textbf{.251} \\

\bottomrule

\end{tabular}
%\end{center}
\caption{\label{wn18rr}Link prediction results on WN18RR and FB15k-237.}
\end{table*}

