\begin{table}[htbp]
\caption{\label{classification}Triplet classification results}
\centering
\begin{tabular}{cc}

\toprule

Model & Accuracy(\%) \\

\midrule

TransE & 95.0 \\
TransR & 95.3 \\
IKRL(MAX) & 96.3 \\
IKRL(AVG) & 96.6 \\
IKRL(ATT) & 96.9 \\

\midrule

\modelName & \textbf{97.9} \\ 

\bottomrule

\end{tabular}
%\end{center}
\end{table}
