%\begin{center}
\begin{table*}[htbp]
\caption{\label{wn}Link prediction results on WN18 and FB15k}
\centering
\begin{tabular}{ccccccccccc}

%\hline
\toprule

\multirow{3}{*}{Metric} &
\multicolumn{5}{c}{WN18} & \multicolumn{5}{c}{FB15k} \\
	\cmidrule(lr){2-6} \cmidrule(lr){7-11}
 & \multirow{2}{*}{MR} & \multirow{2}{*}{MRR} & \multicolumn{3}{c}{Hits} &
\multirow{2}{*}{MR} & \multirow{2}{*}{MRR} & \multicolumn{3}{c}{Hits} \\
\cmidrule(lr){4-6} \cmidrule(lr){9-11}
 & & & @10 & @3 & @1 & & & @10 & @3 & @1 \\

\midrule

	DistMult\cite{distmult} & 902 & .822 & .936 & .914 & .728 & 97 & .654 & .824 & .733 & .546 \\
	ConvE\cite{conve} & 504 & .942 & .955 & .947 & .935 & 64 & .745 & .873 & .801 & .670 \\
	ComplEx\cite{complex} & - & 941 & .947 & .936 & .936 & - & 692 & .840 & .759 & .599 \\

\midrule

	My(todo) & - & 941 & .947 & .936 & .936 & - & 692 & .840 & .759 & .599 \\

\bottomrule

\end{tabular}
%\end{center}
\end{table*}

