\begin{table}[htbp]\footnotesize
\centering
\begin{tabular}{cccccc}

\toprule

	Dataset & $|\mathcal{E}|$ & $|\mathcal{R}|$ & \#Train & \#Valid & \#Test \\

\midrule

	WN18RR & 40,943 & 11 & 86,835 & 3,034 & 3,134  \\
	FB15k-237 & 14,542 & 237 & 272,115 & 17,535 & 20,466 \\

\bottomrule

\end{tabular}
\caption{\label{statistics}Statistics of the datasets.}
\end{table}
