%\begin{center}
\begin{table*}[htbp]
\caption{\label{n2n}Link prediction results on WN18 and FB15k}
\centering
\begin{tabular}{ccccccccc}

%\hline
\toprule

	Task & \multicolumn{4}{c}{Predicting Head(Hits@10)} & \multicolumn{4}{c}{Predicting Tail(Hits@10)} \\

\midrule

	Relation Category & 1-to-1 & 1-to-n & n-to-1 & n-to-n & 1-to-1 & 1-to-n & n-to-1 & n-to-n \\

\midrule

	TransE\cite{transe} & 43.7 & 65.7 & 18.2 & 47.2 & 43.7 & 19.7 & 66.7 & 50.0 \\
	TransH\cite{transh} & 66.8  & 87.6 & 28.7 & 64.5 & 65.5 & 39.8 & 83.3 & 67.2 \\
	TransR\cite{transr} & 78.8  & 89.2 & 34.1 & 69.2 & 79.2 & 37.4 & 90.4 & 72.1 \\
	KG2E\cite{kg2e} & 92.3  & 93.7 & 66.0 & 69.6 & 92.6 & 67.9 & 94.4 & 73.4 \\
	TransG\cite{transg} & 93.0 & 96.0 & 62.5 & 86.8 & 92.8 & 68.1 & 94.5 & 88.8 \\

\midrule

	My(todo) & - & 941 & .947 & .936 & .936 & - & 692 & .840 \\

\bottomrule

\end{tabular}
%\end{center}
\end{table*}

